VITE_API_MODE=PUBLIC

VITE_API_PUBLIC_URL=https://api.example.com
VITE_API_NETWORK_URL=http://0.0.0.0:80/task-ranch-api/public
VITE_API_LOCAL_URL=http://localhost:80/task-ranch-api/public

VITE_API_TIMEOUT=5000
VITE_API_RETRY_ATTEMPTS=3
